<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/journal_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Id"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/journal_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/journal_user_id"
            android:text="User Name"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_share"
            tools:ignore="ContentDescription,RtlHardcoded,ImageContrastCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="start"
        android:padding="5dp">

        <TextView
            android:id="@+id/journal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/journal_img_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/journal_title"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/journal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/journal_img_url"
            android:layout_marginTop="10dp"
            android:text="Description..."
            android:textSize="20sp"
            tools:ignore="HardcodedText,VisualLintBounds" />

        <TextView
            android:id="@+id/journal_time_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/journal_description"
            android:layout_marginTop="10dp"
            android:text="Time added"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText,VisualLintBounds" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>